<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Lavshyak.Extensions.DependencyInjection.ApplicationInitializers</AssemblyName>
        <RootNamespace>Lavshyak.Extensions.DependencyInjection.ApplicationInitializers</RootNamespace>
        <Authors>Lavshyak</Authors>
        <Copyright>Copyright (c) 2024 Lavshyak</Copyright>
        <PackageProjectUrl>https://github.com/Lavshyak/Extensions.DependencyInjection.ApplicationInitializers</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Lavshyak/Extensions.DependencyInjection.ApplicationInitializers</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <AssemblyOriginatorKeyFile>Lavshyak.Extensions.DependencyInjection.ApplicationInitializers.snk</AssemblyOriginatorKeyFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
